[0m
[4mC:\Users\avi\Desktop\KARTIK\Code\Plotit-2.0\server\src\common\base.repository.ts[24m
  [2m16:3[22m  [31merror[39m  Type parameter TUpdateEntity is used only once in the class signature  [2m@typescript-eslint/no-unnecessary-type-parameters[22m

[4mC:\Users\avi\Desktop\KARTIK\Code\Plotit-2.0\server\src\common\pagination\pagination.service.ts[24m
  [2m70:8[22m  [31merror[39m  Unsafe type assertion: type 'TData[]' is more narrow than the original type  [2m@typescript-eslint/no-unsafe-type-assertion[22m

[4mC:\Users\avi\Desktop\KARTIK\Code\Plotit-2.0\server\src\common\validation.utils.ts[24m
  [2m16:31[22m  [31merror[39m  Unsafe type assertion: type 'F' is more narrow than the original type  [2m@typescript-eslint/no-unsafe-type-assertion[22m

[31m[1m✖ 3 problems (3 errors, 0 warnings)[22m[39m
[0m
